# TestDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/text/: Constan.java  FriendAdapter.java  FriendBean.java  FriendBeanDetailsActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/sky/text/greendao/: BoChatDbHelper.java  BochatDbOpenHelper.java  DBManager.java  DaoMaster.java  DaoSession.java  DatabaseInterface.java  FriendBeanDao.java
app/src/main/res/layout/: activity_friendbean_details.xml  activity_main.xml  item_friend.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/sky/text/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
