<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="你可能认识的"
        android:textColor="@color/black"
        android:textSize="17sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_friend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/ll_info"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <include layout="@layout/activity_friendbean_details" />
  </LinearLayout>
</LinearLayout>